<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<body>

    <i></i>

    <button> Run the animation </button>

    <script>
        let elem = document.querySelector('i');
        let start;

        function debug(timestamp) {
        if (start === undefined)
            start = timestamp;
        const elapsed = timestamp - start;
        let rect = elem.getBoundingClientRect();
        document.body.insertAdjacentHTML("beforeBegin",'<d style="top:'+(rect.y + rect.height/2)+'px;left:'+(rect.x + rect.width/2)+'px;"></d>')

        if (elapsed < 4000) { 
            window.requestAnimationFrame(debug);
        }
        }

        document.querySelector("button").addEventListener("click",function() {
        elem.classList.add("start");
        window.requestAnimationFrame(debug);
        });
    </script>
    <style>
        i{
            position:fixed;
            width:50px;
            height:50px;
            border-radius:0%;
            background:radial-gradient(at 30% 30%,#0000,#000a) red;
            left:10px;
            top:200px;
          }
          i.start {
            animation:
              x 2s linear infinite alternate,
              y 2s infinite cubic-bezier(0,533.33,1,533.33);
          }
          
          @keyframes x {
             to {
               left:100vw;
             }
          }
          @keyframes y {
             to {
               top:199.5px;
             }
          }
          
          
          /**/
          d {position:fixed;height:4px;width:4px;background:#222;border-radius:50%}
          button {border:none;border-radius:10px;padding:10px 20px;cursor:pointer;position:fixed;top:20px;right:20px;font-family:sans-serif;font-size:30px;background:#c82629;color:#fff;}
    </style>
</body>
</html>